body {
    font-family: Montserrat, Arial, sans-serif;
    background-color: white;
}
.footer {
    grid-area: footer;
    background: #e7e7e7;
}
.content {
    display: grid;
    grid-row-gap: 10px;
    /* grid-template-rows: auto auto auto; */
    grid-auto-rows: minmax(400px, 400px);
    /* grid-auto-columns: minmax(auto, auto); */
    margin: 0 auto;
}
.content div {
    text-align: center;
}
.content div p {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    padding-top: 25px;
    color: white;
    text-shadow: 0.08em 0 black, 0 0.08em black, -0.08em 0 black, 0 -0.08em black,
    -0.08em -0.08em black, -0.08em 0.08em black, 0.08em -0.08em black, 0.08em 0.08em black;
}
h4 {
    color: white;
    text-shadow: 0.08em 0 black, 0 0.08em black, -0.08em 0 black, 0 -0.08em black,
    -0.08em -0.08em black, -0.08em 0.08em black, 0.08em -0.08em black, 0.08em 0.08em black;
}

.card1 {
    background: no-repeat url(/img/offers/bingo.jpg);
}
.card2 {
    background: no-repeat url(/img/offers/mail.png);
}

.card3 {
    background: no-repeat url(/img/offers/dateNight.jpg);
}

.card4 {
    background: no-repeat url(/img/offers/happyHour.jpg);
}

.card5 {
    background: no-repeat url(/img/offers/buffet.jpg);
}
.card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover, .card6:hover {
    filter: brightness(1.2);
    transform: scale(1.015);
}
a {
    text-decoration: none;

}
.card1,.card2,.card3,.card4,.card5,.card6 {
    /* width: 100%;
    height: 300px; */
    background-color: #e4a300;
    border-radius: 20px;
    border: 2px solid black;
    font-size: 1.2em;
    background-size: cover;
    transition: all .3s ease;
}
.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgb(200, 74, 0),
    rgba(139,23,0,1),
    rgba(0,0,0,1));
    justify-content: center;
}
.container {
    font-size: 1.1em;
    width: 100%;
    /* height: 100vh; */
    display:grid;
    grid-template-areas:
        "sidebar"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1950px 150px;
}
.content,
.sidebar,
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: white;
    font-weight: normal;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover {
    opacity: 1;
}
.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
.hero img {
    width: 200px;
}

.hero h1 {
    font-size: 2em;
    font-weight: 600;
}
.hero p {
    font-weight: 300;
}
.hero p.bold {
    font-weight: bold;
}
.hero p.italic {
    font-style: italic;
    font-weight: bold;
}
footer ul {
    max-width: 640px;
    margin: 35px auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}
footer ul li {
    list-style: none;
    align-self: flex-end;
}
footer ul li a {
    text-decoration: none;
    color: black;
}
svg {
    width: 30%;
}
footer p {
    font-size: 0.8em;
}
#mailchimp input {
    border: solid 1px;
    color: #000;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 8px 10px;
    width: 200px;
    border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
}
#mailchimp input.email { background: #fff }
		#mailchimp input.name { background: #fff}
		#mailchimp input[type="submit"] {
            text-decoration: none;
			background: #d32f2f;
			color: #000;
			cursor: pointer;
            font-size: 15px;
            font-weight: 700;
			width: 150px;
			padding: 0.5em 2em;
            border-radius: 30px;
            transition: 0.3s;
            -webkit-appearance: none;
}
#mailchimp input[type="submit"]:hover {
    box-shadow: 0 2px 10px gray;
}

@media (max-width: 1200px) {
    .card3 {
        background-position: center;
    }
    .card4 {
        background-position: center;
    }
    .card5 {
        background-position: center;
    }

}



@media (min-width: 1024px) {
    .container {
        grid-template-areas:
            "sidebar content"
            "sidebar content"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
        margin: 0 auto;
    }
    .content {
        grid-template-rows: auto auto auto;
        grid-auto-rows: minmax(200px, auto);
        grid-auto-columns: minmax(auto, auto);
        display: grid;
        grid-gap: 10px;
        margin: 0 auto;
    }
    .content div {
        padding: 5px;
    }
    .content div p {
        padding: 100px;
    }
    .card1 {
        grid-column: 1/3;
        grid-row: 1/5;
    }
    .card2 {
        grid-column: 3/7;
        grid-row: 1/5;
    }
    .card3 {
        grid-column: 1/5;
        grid-row: 5/7;
    }
    .card4 {
        grid-column: 5/7;
        grid-row: 5/7;
    }
    .card5 {
        grid-column: 1/7;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar {
        background: linear-gradient(
        rgb(200, 74, 0),
        rgba(139,23,0,1),
        rgba(0,0,0,1));
        padding-top: 3em;
        text-transform: uppercase;
    }
    .hero {
        text-align: left;
        margin: 2em auto;
    }
    .hero img {
        width: 250px;
        float: right;
    }
    .hero h1 {
        font-size: 3em;
    }
    .hero p {
        width: 60%;
    }
    .footer ul {
        max-width: 960px; 
        margin: 0 auto;
        padding: 0 0;
    }
    svg {
        width: 20%;
    }
    /* #mailchimp input {
        width: 150px;
    } */
}